<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tpo3grupo8lab1">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="209.0" yPosition="91.0">
      <Fields>
        <Field name="legajo" type="Int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Alumno" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setLegajo" returnType="vold" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="string" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="r"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="598.0" yPosition="101.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Materia" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getidMateria" returnType="int" visibility="public"/>
        <Method name="setldMateria" returnType="vold" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Materias" source="Alumno" target="Materia" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
