<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tpo3grupo8lab1">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="213.0" yPosition="91.0">
      <Fields>
        <Field name="legajo" type="Int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="materias" type="HashSet&lt;Materia&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Alumno" returnType="String" visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setLegajo" returnType="int" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="string" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="agregarMateria" returnType="Materia" visibility="public">
          <Argument type="Materia" name="r"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="816.0" yPosition="91.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Materia" returnType="int" visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getidMateria" returnType="int" visibility="public"/>
        <Method name="setldMateria" returnType="int" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="int" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TPO4Grupo8Lab1" package="" visibility="public" xPosition="617.0" yPosition="402.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Alumno" target="Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Materias" source="Alumno" target="Materia" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="listadoMaterias" source="Alumno" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
